spring.datasource.url=jdbc:postgresql://localhost:5432/springbootjava
spring.datasource.username=postgres
spring.datasource.password=9999

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true